/*------------------------------------------------------------------------------------------------
Description:
    This is a set of constants that is useful for avoiding repeat definitions or hard-coded 
    magic numbers in both ParallelSort.cpp and in PrefixScan.comp in order to make the 
    buffer sizes and work group counts and max thread counts all line up.
Creator:    John Cox, 3/2017
------------------------------------------------------------------------------------------------*/

// this is used for operating on particles in ParticleReset.comp, ParticleUpdate.comp, etc.
// Note: This could be the same macro as PARALLEL_SORT_WORK_GRUP_SIZE_X since it is the same 
// size, but the parallel sort is its own world, so I'll let it stay separate.
#define PARTICLE_OPERATIONS_WORK_GROUP_SIZE_X 512
#define PARTICLE_OPERATIONS_WORK_GROUP_SIZE_Y 1
#define PARTICLE_OPERATIONS_WORK_GROUP_SIZE_Z 1

// the parallel sort algorithm relies on using a power of 2 threads in a binary tree pattern 
// within each work group, so the number of threads must be a power of 2 
#define PARALLEL_SORT_WORK_GROUP_SIZE_X 512
#define PARALLEL_SORT_WORK_GROUP_SIZE_Y 1
#define PARALLEL_SORT_WORK_GROUP_SIZE_Z 1

// Note: Each thread in the PrefixScan.comp's algorithm works on 2 data entries.  Define 
// the number of items per work group such that each work groups' full complement of threads can 
// have something to work with.
#define PARALLEL_SORT_ITEMS_PER_WORK_GROUP (PARALLEL_SORT_WORK_GROUP_SIZE_X * 2)

