// REQUIRES SsboBufferBindings.comp
//  PREFIX_SCAN_BUFFER_BINDING
// REQUIRES CrossShaderUniformLocations
//  UNIFORM_LOCATION_PARTICLE_BUFFER_SIZE


/*------------------------------------------------------------------------------------------------
Description:
    Stores info about a single particle.  Must match the value type and order in Particle.h.
Creator:    John Cox, 4/2017 (original from 9-25-2016)
------------------------------------------------------------------------------------------------*/
struct Particle
{
    vec4 _pos;
    vec4 _vel;

    uint _numberOfNearbyParticles;
    float _mass;
    float _collisionRadius;
    uint _mortonCode;
    uint _hasCollidedAlreadyThisFrame;
    int _isActive;

    // vec4s are 16 bytes, +6 individual 4-byte items, so needs 2 bytes padding on the CPU side
};

// whatever size the user wants
layout(location = UNIFORM_LOCATION_PARTICLE_BUFFER_SIZE) uniform uint uParticleBufferSize;

layout(location = UNIFORM_LOCATION_NUMBER_ACTIVE_PARTICLES) uniform uint uNumActiveParticles;


/*------------------------------------------------------------------------------------------------
Description:
    This is the array of particles that the compute shader will be accessing.  It is set up on 
    the CPU side in ParticleSsbo::Init(...).

    Note: Without the binding point specifier, which implicitly assumed std430, then the 
    layout standard needs to be specified explicitly.  According to this website under heading 
    "Layout std430, new and better std140", std430 is the ONLY layout specifier available for 
    SSBOs.  I don't know what it does, but it is necessary.  
    http://malideveloper.arm.com/resources/sample-code/introduction-compute-shaders-2/
Creator:    John Cox, 9-25-2016
------------------------------------------------------------------------------------------------*/
layout (std430, binding = PARTICLE_BUFFER_BINDING) buffer ParticleBuffer
{
    Particle AllParticles[];
};

/*------------------------------------------------------------------------------------------------
Description:
    At the end of the parallel Radix Sort, the original data needs to be sorted.  Doing this in 
    parallel requires making a copy of the original data and then writing back to wherever in 
    the original buffer.  This buffer serves that purpose.

    Note: It should be in its own buffer so that it can easily be used with 
    glCopyBufferSubData(...).

    Also Note: According to the documentation for shader storage buffer objects, "there can only 
    be one array of variable size per SSBO and it has to be the bottommost in the layout 
    definition."  So I can't create a particle buffer of variable size and then another of the 
    same size back to back in the same buffer.  They have to be separate buffers.
    See here: https://www.opengl.org/wiki/Shader_Storage_Buffer_Object.
Creator:    John Cox, 4/2017
------------------------------------------------------------------------------------------------*/
layout (std430, binding = PARTICLE_COPY_BUFFER_BINDING) buffer ParticleCopyBuffer
{
    Particle AllParticlesCopy[];
};

