/*------------------------------------------------------------------------------------------------
Description:
    This file was created because ParticleUpdate.comp and PositionToMortonCode.comp's need to 
    know the particle region boundaries.  The former has needed this for a long time, but I 
    discovered a couple days ago (4-29-2017) that my Morton Code setup was incorrect.  I was 
    normalizing the particles' position vector instead of dividing it by the size of the 
    particle region.  Whoops.

    Now that two compute headers need it and since the region boundaries are a constant from 
    program start, I decided to put them into a compute "header".
Creator:    John Cox, 5/2017
------------------------------------------------------------------------------------------------*/

#define PARTICLE_REGION_CENTER_X 0
#define PARTICLE_REGION_CENTER_Y 0
#define PARTICLE_REGION_RADIUS 0.9

